# lagou-course-downloader

./: .gitignore  README.md  mp4.txt  pom.xml
src/main/java/online/githuboy/lagou/course/: App.java  App2.java  App3.java  App_Batch.java  App_XunLianYing.java  CmdExecutor.java  CookieStore.java  Downloader.java  ExecutorService.java  MediaLoader.java  Stats.java
src/main/java/online/githuboy/lagou/course/constants/: ResourceType.java  RespCode.java
src/main/java/online/githuboy/lagou/course/decrypt/: AliPlayerDecrypt.java  PlayAuth.java
src/main/java/online/githuboy/lagou/course/decrypt/alibaba/: AliPlayerDecrypt.java  AliyunApiUtils.java  EncryptUtils.java  PlayAuth.java  TSParser.java
src/main/java/online/githuboy/lagou/course/domain/: AliyunVodPlayInfo.java  CourseCommentListInfo.java  CourseDetail.java  CourseInfo.java  CourseLessonDetail.java  DownloadType.java  LessonInfo.java  PlayHistory.java  PurchasedCourseRecord.java
src/main/java/online/githuboy/lagou/course/pojo/dto/: BigCourseLessonDto.java
src/main/java/online/githuboy/lagou/course/pojo/vo/: CourseDayInfoVo.java  CourseStageVo.java  LessonInfoVo.java  PlayInfoVo.java  StageModuleVo.java
src/main/java/online/githuboy/lagou/course/request/: HttpAPI.java
src/main/java/online/githuboy/lagou/course/support/: AbstractRetryTask.java  BigCourseDownloader.java  CmdExecutor.java  CookieStore.java  Course.java  CourseHistory.java  DocHistory.java  Downloader.java  ExecutorService.java  MediaLoader.java  Mp4History.java  Retryable.java  Stats.java
src/main/java/online/githuboy/lagou/course/task/: BigCourseMp4Downloader.java  BigCourseVideoInfoLoader.java  HsDownloader.java  M3U8MediaLoader.java  MP4Downloader.java  NamedTask.java  ResourceLoader.java  VideoInfoLoader.java
src/main/java/online/githuboy/lagou/course/task/aliyunvod/: AliyunVoDEncryptionMediaLoader.java  AliyunVodEncryptionHsDownloader.java
src/main/java/online/githuboy/lagou/course/task/m3u8/: M3U8Content.java  StreamDumper.java  TsDownloader.java
src/main/java/online/githuboy/lagou/course/task/m3u8/support/: AbstractM3U8ContentLoader.java  HttpM3U8ContentLoader.java  LocalFileM3U8ContentLoader.java  M3U8ContentLoader.java
src/main/java/online/githuboy/lagou/course/utils/: ConfigUtil.java  DownloadType.java  FileUtils.java  HttpUtils.java  PublicUtils.java  ReadTxt.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties
src/test/java/online/githuboy/lagou/course/: AliPlayerDecryptTest.java  AliyunApiUtilsTest.java  EncryptTest.java  FileTest.java  HttpAPITest.java  TSParserTest.java
