# 登陆拉钩网后，浏览器打开调试工具，打开课程首页，把请求头中的Cookie值，复制粘贴到这里
cookie=""
#下载类型  0:下载视频 1:下载文章 3：同时下载视频和文章
downloadType=3
#视频存放路径
mp4_dir=~/Downloads/拉钩教育-大数据_数据分析_运维
# 训练营视频存放路径
mp4_xunlianying_dir=~/Downloads/lagou-xunlianying-mp4
# 指定下载课程列表，用逗号分割，如果不指定，那就下载所有我已经购买的课程  格式例如：6,16,356
courseIds=
# 要排除的课程列表，用逗号分割 格式例如：6,16,356   716_Python入门与实战-至尊 这个视频有毒
remove_course=716
# 视频下载超时（分钟）默认10分钟, 如果下载的文件可能较大，超过10分钟，那么可以把时间调长
mp4_download_timeout=10